<!DOCTYPE html>
<html>
    <head>
        <title>Letter</title>
         <style type="text/css">
              table{
                     border: 1px solid black;
              }
              td{
                     border: 1px solid black;
              }
           body{
                
                background-image:url('images.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
               background-size: cover;
               font-weight: bold;
            
            }
            div{
            
	             position:fixed; 
	              top:0; 
	              right:0; 
                
            }
       </style>
    </head>
    <body>
        <h3><center>Sample Letter</center></h3>
        <div>
            <img src="devsnest.jpg" height="100px" width="100px" alt="There was supposed to be an image here"></div>
        <p>Jeevan A</br>
        SIT Mangalore<br>
        574143-Karnataka<br></p>

        <p>28<sup>th</sup> June 2021</p>
        
            
            <p>The Principal
            <br> Srinivas Institute Of Technology
            <br>Valachil, Mangalore KA -574143</p>
        
        <p>Dear Principal,<br></p>
        <p>Subject: Request letter for Coding Camp from Jeevan A</p>
         <p>Respected Sir,<br> </p>  

             <p> I have been selected for the 30 days Coding Camp from Devsnest that is scheduled to be held from <u>01/06/21 to 30/06/21 .</u> Actually <a target="_blank" href="https://www.devsnest.in/">Devsnest</a> is a non profit organization whose main motto is to make students equipped with industry required technical skills.These classes will be taught free of cost and by mentors from various top tech companies.
              I request you to kindly grant me permission for participating in the same. I also request you to accept my absence from 01/06/21 to 30/06/21.

        </p>
        <p><i>This  are the following topics which are coverd in thsi Session</i></p>
        <table>
            <tr>
                <th>Topic Name</th>
                <th>Session date</th>
            </tr>
            <tr>
                <td>Data Structures and Alogrithms</td>
                <td>08-06-21 </td>
            </tr>
            <tr>
                <td>FrontEnd Web development</td>
                <td>22-06-21</td>
            </tr>
            <tr>
                <td>BackEnd Web development</td>
                <td>6-07-21</td>
            </tr>
            
        </table>
        <p>Thank you for your kind attention regarding the matter. If you need to contact me, I have given my mobile number below.
        <p>Sincerely,<br>
        Jeevan A<br>
         Mobile:1234567890</p></b>
    
    </body>
</html>